Send: M503
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z400.00 E93.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z10.00 E60.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P500.00 R1000.00 T1500.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z10.00 ; Leveling OFF
Recv: echo:  G29 W I0 J0 Z0.04750
Recv: echo:  G29 W I1 J0 Z0.07500
Recv: echo:  G29 W I2 J0 Z-0.05500
Recv: echo:  G29 W I3 J0 Z-0.22250
Recv: echo:  G29 W I4 J0 Z-0.29500
Recv: echo:  G29 W I0 J1 Z0.09750
Recv: echo:  G29 W I1 J1 Z0.14750
Recv: echo:  G29 W I2 J1 Z0.03000
Recv: echo:  G29 W I3 J1 Z-0.14750
Recv: echo:  G29 W I4 J1 Z-0.27500
Recv: echo:  G29 W I0 J2 Z0.25000
Recv: echo:  G29 W I1 J2 Z0.25000
Recv: echo:  G29 W I2 J2 Z0.07500
Recv: echo:  G29 W I3 J2 Z-0.16750
Recv: echo:  G29 W I4 J2 Z-0.26250
Recv: echo:  G29 W I0 J3 Z0.49250
Recv: echo:  G29 W I1 J3 Z0.34000
Recv: echo:  G29 W I2 J3 Z0.15500
Recv: echo:  G29 W I3 J3 Z-0.08000
Recv: echo:  G29 W I4 J3 Z-0.25000
Recv: echo:  G29 W I0 J4 Z0.57750
Recv: echo:  G29 W I1 J4 Z0.51250
Recv: echo:  G29 W I2 J4 Z0.29000
Recv: echo:  G29 W I3 J4 Z0.06500
Recv: echo:  G29 W I4 J4 Z-0.22750
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H215.00 B60.00 F0
Recv: echo:  M145 S1 H240.00 B75.00 F0
Recv: echo:; Bed PID:
Recv: echo:  M304 P24.74 I4.65 D87.83
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X-34.00 Y-8.00 Z-2.05 ; (mm)
Recv: echo:; Model predictive control:
Recv: echo:  M306 E0 P40.00 C13.65 R0.1925 A0.0765 F0.0952 H0.0056
Recv: ok